<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp">
        <ImageButton
            android:onClick="ForgotBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/strelka"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pas"
            android:textColor="#F4B5A4"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="100dp"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_pas"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="#363130"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="14sp"
        android:layout_marginBottom="30dp"
        android:text="@string/loremlong"
        android:textColor="#363130"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kruglie_ugli"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="30dp"
            android:text="@string/enter_your_email_address"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#363130"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/foremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext2"
            android:layout_marginLeft="20dp"
            android:textColorHint="#DCBEB6"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:onClick="ForNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="@string/next"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#CC7861"/>
    </LinearLayout>
</LinearLayout>