<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <RelativeLayout
        android:background="#FFBCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="410dp"
            android:layout_height="515dp"
            android:layout_marginBottom="20dp"
            android:background="#BCF6FF"
            android:bottomLeftRadius="200dp"
            android:src="" />
        <LinearLayout
            android:id="@+id/lineC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="skip" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_marginTop="16dp"/>


</LinearLayout>